{
  "name": "skipy-browser",
  "version": "0.1.0",
  "private": true,
  "description": "A small Windows desktop browser",
  "main": "dist-main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && vite build src/renderer --config vite.config.ts --outDir ../../dist --emptyOutDir --base ./",
    "start": "npm run build && electron .",
    "check": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.renderer.json --noEmit"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  },
  "allowScripts": {
    "electron@44.4.3": true
  },
  "dependencies": {
    "lucide": "^1.47.0",
    "tldts": "^7.4.13"
  }
}
